


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; HC 0.1-1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="HC 0.1-1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> HC
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">HC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Shapes.html#CircleShape">CircleShape() (class)</a>
  </dt>

      
  <dt><a href="Shapes.html#ConcavePolygonShape">ConcavePolygonShape() (class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Shapes.html#ConvexPolygonShape">ConvexPolygonShape() (class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MainModule.html#HC.circle">HC.circle() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.collisions">HC.collisions() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.hash">HC.hash (HC attribute)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.neighbors">HC.neighbors() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.new">HC.new() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.point">HC.point() (HC method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MainModule.html#HC.polygon">HC.polygon() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.rectangle">HC.rectangle() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.register">HC.register() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.remove">HC.remove() (HC method)</a>
  </dt>

      
  <dt><a href="MainModule.html#HC.resetHash">HC.resetHash() (HC method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Shapes.html#newCircleShape">newCircleShape() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#newPointShape">newPointShape() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Shapes.html#newPolygonShape">newPolygonShape() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Shapes.html#PointShape">PointShape() (class)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon">Polygon() (class)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:bbox">Polygon:bbox() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:clone">Polygon:clone() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:contains">Polygon:contains() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:intersectionsWithRay">Polygon:intersectionsWithRay() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:intersectsRay">Polygon:intersectsRay() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Polygon.html#Polygon:isConvex">Polygon:isConvex() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:mergedWith">Polygon:mergedWith() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:move">Polygon:move() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:rotate">Polygon:rotate() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:splitConvex">Polygon:splitConvex() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:triangulate">Polygon:triangulate() (built-in function)</a>
  </dt>

      
  <dt><a href="Polygon.html#Polygon:unpack">Polygon:unpack() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Shapes.html#Shape">Shape() (class)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:bbox">Shape:bbox() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:center">Shape:center() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:collidesWith">Shape:collidesWith() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:contains">Shape:contains() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:draw">Shape:draw() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:intersectionsWithRay">Shape:intersectionsWithRay() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:intersectsRay">Shape:intersectsRay() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:move">Shape:move() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:moveTo">Shape:moveTo() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:outcircle">Shape:outcircle() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:rotate">Shape:rotate() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:rotation">Shape:rotation() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Shapes.html#Shape:scale">Shape:scale() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:setRotation">Shape:setRotation() (built-in function)</a>
  </dt>

      
  <dt><a href="Shapes.html#Shape:support">Shape:support() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash">Spatialhash() (class)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:cell">Spatialhash:cell() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:cellAt">Spatialhash:cellAt() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:cellCoords">Spatialhash:cellCoords() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:draw">Spatialhash:draw() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:inSameCells">Spatialhash:inSameCells() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:register">Spatialhash:register() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:remove">Spatialhash:remove() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:shapes">Spatialhash:shapes() (built-in function)</a>
  </dt>

      
  <dt><a href="SpatialHash.html#Spatialhash:update">Spatialhash:update() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Matthias Richter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1-1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>